# Public environment variables for production

# Get your own free Etherscan API key at https://etherscan.io/myapikey
NEXT_PUBLIC_ETHERSCAN_API_KEY=36QB7JQ6T66EUTIXNYSX35TIHTUIUX9RPT
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-2DVQ95GRVV
