# Default public environment variables for development
# Override these by setting a custom `.env.local` file (see `.env.local.example` for an example)

NEXT_PUBLIC_ETHERSCAN_API_KEY=36QB7JQ6T66EUTIXNYSX35TIHTUIUX9RPT