# Default public environment variables for development
# Override these by setting a custom `.env.local` file (see `.env.local.example` for an example)

# Get your own free Etherscan API key at https://etherscan.io/myapikey
NEXT_PUBLIC_ETHERSCAN_API_KEY=36QB7JQ6T66EUTIXNYSX35TIHTUIUX9RPT
